@glslversion 430 core
@namespace legacy.main_scene_forward.vert

uniform mat4 uMatrixViewProjection;
uniform mat4 uMatrixView;
uniform mat4 uMatrixModel;

layout(location = 0) in vec3 inVertex;
layout(location = 1) in vec2 inTexCoord;
layout(location = 2) in vec3 inNormal;
layout(location = 3) in vec4 inTangent;
//layout(location = 1) in uint inBarycentricIndex;
//layout(location = 2) in vec3 inColor;

//uniform mat4 uMatrixVP;
//in mat3 inModelMatrix;

out VVertexData {
	vec2 vModelTexCoord;
	vec3 vNormal;
	vec3 vTangent;
	vec3 vBitangent;
	vec3 vVertexWorldspace;
	vec3 vEyeDirWorldspace;
	vec3 vVertexColor;
};
//out vec3 tBaryCoord;
//out vec3 tVertexColor;

void main() {
	/*
	const vec3 BARYCENTRIC_COORD_TABLE[3] = vec3[3](
		vec3(1.0, 0.0, 0.0),
		vec3(0.0, 1.0, 0.0),
		vec3(0.0, 0.0, 1.0)
	);
	tBaryCoord = BARYCENTRIC_COORD_TABLE[inBarycentricIndex]
	*/
//	tBaryCoord = vec3(1.0);
	
//	tBaryCoord = vec3(0.0);
//	tVertexColor = vec3(1.0);
	
	// DEBUG: Flip tex coords for now
	vModelTexCoord = vec2(1.0 - inTexCoord.s, 1.0 - inTexCoord.t);
	
	// Calc normal, tangent and bitangent
	//mat3 normalMatrix = transpose(inverse(mat3(uMatrixModel)));
	mat3 normalMatrix = mat3(1.0);
	
	vNormal = normalMatrix * inNormal.xyz;
	vTangent = -normalMatrix * inTangent.xyz; // For some reason we need to flip the tangent and bitangent for it to look correctly
	vBitangent = -cross(vNormal, vTangent) * inTangent.w;
	
	//vec4 eyeDirHomogenous = transpose(inverse(uMatrixViewProjection)) * vec4(vec3(0.0, 0.0, 1.0), 1.0);
	vec4 worldspaceVertex = uMatrixModel * vec4(inVertex.xyz, 1.0);
	vVertexWorldspace = worldspaceVertex.xyz / worldspaceVertex.w;
	
	vec4 eyeDirHomogenous = inverse(uMatrixView) * vec4(0.0, 0.0, 0.0, 1.0);
	vEyeDirWorldspace = eyeDirHomogenous.xyz / eyeDirHomogenous.w;	
	
	gl_Position = uMatrixViewProjection * worldspaceVertex;
}
